# Railway-CRUD-APIREST

./: .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  security.yml
docs/: adr-001-auth.md  architecture.md
requests/: api.http
src/main/java/com/empresaccutsb/apirest/: ApiRestApplication.java
src/main/java/com/empresaccutsb/apirest/apirest/: ApirestApplication.java
src/main/java/com/empresaccutsb/apirest/apirest/Controllers/: ProductoController.java
src/main/java/com/empresaccutsb/apirest/apirest/Entities/: Producto.java
src/main/java/com/empresaccutsb/apirest/apirest/Repositories/: ProductoRepository.java
src/main/java/com/empresaccutsb/apirest/config/: AuditorConfig.java  JwtProperties.java  OpenApiConfig.java  RateLimitProperties.java  SecurityConfig.java
src/main/java/com/empresaccutsb/apirest/controller/: AuthController.java  ProductController.java
src/main/java/com/empresaccutsb/apirest/dto/auth/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/empresaccutsb/apirest/dto/common/: PagedResponse.java
src/main/java/com/empresaccutsb/apirest/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/empresaccutsb/apirest/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/empresaccutsb/apirest/mapper/: ProductMapper.java
src/main/java/com/empresaccutsb/apirest/model/: AppUser.java  AuditLog.java  AuditableEntity.java  Product.java  RefreshToken.java  Role.java
src/main/java/com/empresaccutsb/apirest/repository/: AppUserRepository.java  AuditLogRepository.java  ProductRepository.java  RefreshTokenRepository.java
src/main/java/com/empresaccutsb/apirest/security/: CorrelationIdFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRateLimitFilter.java
src/main/java/com/empresaccutsb/apirest/service/: AuditLogService.java  AuthService.java  BootstrapService.java  ProductService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__migrate_legacy_producto.sql
src/test/java/com/empresaccutsb/apirest/: ApiRestApplicationTests.java
src/test/java/com/empresaccutsb/apirest/apirest/: ApirestApplicationTests.java
src/test/java/com/empresaccutsb/apirest/integration/: AuthProductIntegrationTest.java
src/test/java/com/empresaccutsb/apirest/service/: AuthServiceTest.java  ProductServiceTest.java
